{
  "name": "Bot-Love.Replit",
  "version": "1.0.0",
  "description": "This is your README. READMEs are where you can communicate what your project is and how to use it.",
  "main": "index.js",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "aki-api": "^5.2.1",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^3.2.1",
    "discord-giveaways": "^4.5.1",
    "discord-math": "^1.0.5",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "keepalive": "^3.0.0",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.15",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "os": "^0.1.1",
    "ping-monitor": "^0.6.1",
    "prebuild-install": "^6.1.3",
    "quick.db": "^7.1.3",
    "snakecord": "^1.0.7",
    "util": "^0.12.4",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
